<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />


    <!-- COMPUTER HOLE CARDS-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        android:textColor="@color/card"
        app:layout_constraintBottom_toBottomOf="@id/computerHoleCard1"
        app:layout_constraintLeft_toLeftOf="@id/flop1"
        app:layout_constraintTop_toTopOf="@id/computerHoleCard1" />

    <TextView
        android:id="@+id/computerHoleCard1"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/unknown"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/computerHoleCard2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hg1" />

    <TextView
        android:id="@+id/computerHoleCard2"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/unknown"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/computerHoleCard1"
        app:layout_constraintTop_toTopOf="@+id/hg1" />

    <TextView
        android:id="@+id/txt_winner_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_star"
        android:text="WINNER !"
        android:textColor="@color/winnerText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/computerHoleCard2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/computerHoleCard2"
        app:layout_constraintTop_toTopOf="@+id/hg1" />

    <TextView
        android:id="@+id/txt_tie_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIE"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/computerHoleCard2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/computerHoleCard2"
        app:layout_constraintTop_toTopOf="@+id/hg1" />

    <!-- HIGHEST COMPUTER HAND -->
    <TextView
        android:id="@+id/txt_highestComputerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/computerHoleCard1"
        app:layout_constraintBottom_toTopOf="@id/label_flop"/>

    <!-- THE FLOP -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#6E6B6B"
        app:layout_constraintBottom_toTopOf="@id/flop1"
        app:layout_constraintLeft_toLeftOf="@id/flop1"
        app:layout_constraintRight_toLeftOf="@id/label_flop" />

    <TextView
        android:id="@+id/label_flop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="THE FLOP"
        android:textColor="#6E6B6B"
        app:layout_constraintBottom_toTopOf="@id/hg2"
        app:layout_constraintLeft_toLeftOf="@id/flop2"
        app:layout_constraintRight_toRightOf="@id/flop2" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="#6E6B6B"
        app:layout_constraintBottom_toTopOf="@id/flop1"
        app:layout_constraintLeft_toRightOf="@id/flop2"
        app:layout_constraintRight_toRightOf="@id/flop3" />

    <TextView
        android:id="@+id/flop1"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/flop2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg2" />

    <TextView
        android:id="@+id/flop2"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/flop3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flop1"
        app:layout_constraintTop_toBottomOf="@id/hg2" />

    <TextView
        android:id="@+id/flop3"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flop2"
        app:layout_constraintTop_toBottomOf="@id/hg2" />

    <!-- TURN -->
    <TextView
        android:id="@+id/label_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN"
        android:textColor="#6E6B6B"
        app:layout_constraintBottom_toTopOf="@id/hg3"
        app:layout_constraintEnd_toEndOf="@+id/turn"
        app:layout_constraintStart_toStartOf="@+id/turn" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/unknown"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/flop1"
        app:layout_constraintTop_toBottomOf="@id/hg3" />


    <!-- RIVER -->
    <TextView
        android:id="@+id/label_river"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIVER"
        android:textColor="#6E6B6B"
        app:layout_constraintBottom_toTopOf="@id/hg3"
        app:layout_constraintEnd_toEndOf="@+id/river"
        app:layout_constraintStart_toStartOf="@+id/river" />

    <TextView
        android:id="@+id/river"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/unknown"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flop3"
        app:layout_constraintTop_toBottomOf="@id/hg3" />

    <!-- POT -->
    <TextView
        android:id="@+id/label_pot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POT"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/river"
        app:layout_constraintStart_toEndOf="@id/turn"
        app:layout_constraintTop_toTopOf="@id/turn" />

    <TextView
        android:id="@+id/pot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/river"
        app:layout_constraintStart_toEndOf="@id/turn"
        app:layout_constraintTop_toBottomOf="@id/label_pot" />

    <View
        android:id="@+id/pool_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#6E6B6B"
        app:layout_constraintLeft_toLeftOf="@id/flop1"
        app:layout_constraintRight_toRightOf="@id/flop3"
        app:layout_constraintTop_toBottomOf="@id/turn" />

    <!-- HIGHEST PLAYER HAND -->
    <TextView
        android:id="@+id/txt_highestPlayerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playerHoleCard1"
        app:layout_constraintTop_toBottomOf="@id/pool_bottom_line"/>


    <!-- PLAYER HOLE CARDS-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textColor="@color/card"
        app:layout_constraintBottom_toBottomOf="@id/playerHoleCard1"
        app:layout_constraintLeft_toLeftOf="@id/flop1"
        app:layout_constraintTop_toTopOf="@id/playerHoleCard1" />

    <TextView
        android:id="@+id/playerHoleCard1"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hg4"
        app:layout_constraintEnd_toStartOf="@+id/playerHoleCard2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/playerHoleCard2"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hg4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerHoleCard1" />


    <TextView
        android:id="@+id/txt_winner_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_star"
        android:text="WINNER !"
        android:textColor="@color/winnerText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/playerHoleCard2"
        app:layout_constraintLeft_toRightOf="@id/playerHoleCard2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerHoleCard2" />

    <TextView
        android:id="@+id/txt_tie_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIE"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/playerHoleCard2"
        app:layout_constraintLeft_toRightOf="@id/playerHoleCard2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerHoleCard2" />

    <!-- CHIPS LEFT -->
    <TextView
        android:id="@+id/label_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chips Left: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_chips"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerHoleCard1" />

    <TextView
        android:id="@+id/txt_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_chips"
        app:layout_constraintTop_toTopOf="@id/label_chips"/>

    <!-- MENU -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_vg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_vg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


    <!-- Raise and Fold -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/menuBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/hg5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/menu_vg_1"
        app:layout_constraintTop_toTopOf="@id/hg5">

        <ImageView
            android:id="@+id/icon_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/NumberPickerTheme"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_raise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="RAISE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/menu_vg_1"
        app:layout_constraintRight_toRightOf="@id/menu_vg_2"
        app:layout_constraintTop_toTopOf="@id/hg5" />

    <Button
        android:id="@+id/btn_fold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="FOLD"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/menu_vg_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/hg5"/>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Play Again"
        android:textColor="@color/playAgainButtonText"
        android:textSize="30sp"
        android:visibility="invisible"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/hg5" />

</androidx.constraintlayout.widget.ConstraintLayout>